format_version: 10
pipelines:
  nextjs-ci:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-8d46e40:
        git: https://github.com/dhruvparekh12/dummy-repo
        shallow_clone: true
        auto_update: true
        branch: nextjs-demo
    stages:
    - test-and-report:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          run-unit-tests:
            timeout: 0
            environment_variables:
              PATH: '/var/go/.nvm/versions/node/v18.17.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
            tasks:
            - exec:
                arguments:
                - -c
                - npm -v
                command: sh
                run_if: passed
                working_directory: ./
            - exec:
                arguments:
                - -c
                - npm install
                command: sh
                run_if: passed
                working_directory: ./
            - exec:
                arguments:
                - -c
                - npm run test:ci
                command: sh
                run_if: passed
                working_directory: ./
